<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VrCodeX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/perfect-logo-removebg-preview-removebg-preview.png" rel="shortcut icon" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="aos/aos.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Pre loader -->
  <!-- <div id="loader-wrapper">
    <div id="loader"></div>
    
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
    
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <a href="index.html"><img src="img/VrCodeX.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="navbar" id="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="review.html">Review</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row d-flex">
      <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h1>Your new digital experience with VrCodeX</h1>
        <h2>Programming Services that revolutionize your business in the digital age</h2>
        <a href="order.html" class="btn-get-started scrollto">Get Started</a>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
        <br><br><br><br>

        </div>
      </div>
    </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>About Us</h2>
        </div>
  
          <div class="row">
            <div class="col-md-12" data-aos="fade-up" style="text-align: justify;">
              <p><!-- class="fst-italic"> -->
                We are committed to providing high quality programming services for our clients. We offer custom software development and creation, as well as long- term support and maintenance.
                We guarantee impeccable quality, timely delivery, and seamless communication for the services that we offer, whether it is web development, software programming, devops, or data science and analytics. 
               <br><br>
                Delegating software development services gives you access to a talent pool of experienced tech experts, which helps to save your IT budget and speeds up your R&D and information technology processes. If you are in need of corporate programming services, VrCodeX is happy to be your trusted partner.
              </p>
            </div>

          </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-window-plus"></i></div>
              <h4 class="title"><a href="">Web Development</a></h4>
              <p class="description">VrCodeX has gained expertise in providing custom web solutions for B2B and B2C clients. No matter what industry you work in, we can help create a website for you.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-app-indicator"></i></div>
              <h4 class="title"><a href="">Software</a></h4>
              <p class="description">Our team of highly skilled IT experts will help you build a fast, UI-friendly mobile app and software that users love. As a software development company, we can assist you at each stage of software development, from idea conception to market launch. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-code-slash"></i></div>
              <h4 class="title"><a href="">DevOps</a></h4>
              <p class="description">VrCodeX DevOps engineers will help you streamline your DevOps processes. Speed up software releases, improve code quality, and future-proof your product with a professionally implemented CI/CD pipeline. Improve system architecture, minimize app load, and boost security with our DevOps solutions.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-bar-chart-line"></i></div>
              <h4 class="title"><a href="">Data Science</a></h4>
              <p class="description">Our data science experts will help collect, maintain, and draw insights from data to help your business make important decisions.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts  section-bg">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="169" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= How We Start ======= -->
    <section id="diagram" class="start">
      <div class="container align-items-center justify-content-center text-center">

        <div class="section-title">
          <h2 data-aos="fade-in">How We Start</h2>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="diagram diagram-1 d-flex"  data-aos="fade-up">
              <div class="nothing"></div>
              <i class="bi bi-chat-left-text"></i>
              <div class="line"></div>
            </div>
            <p data-aos="fade-up">Provide all the relevant details for your project, click order
            </p>
          </div>
          <div class="col-md-3">
            <div class="diagram diagram-2 d-flex" data-aos="fade-up">
              <div class="line"></div>
              <i class="bi bi-telephone"></i>
              <div class="line"></div>
            </div>
            <p data-aos="fade-up">We will contact you and finalize the project’s details and payment
            </p>
          </div>
          <div class="col-md-3">
            <div class="diagram diagram-3 d-flex"  data-aos="fade-up">
              <div class="line"></div>
              <i class="bi bi-pen"></i>
              <div class="line"></div>
            </div>
            <p data-aos="fade-up">We will provide you with constant updates during the project</p>
          </div>
          <div class="col-md-3">
            <div class="diagram diagram-4 d-flex" data-aos="fade-up">
              <div class="line"></div>
              <i class="bi bi-check-circle"></i>
              <div class="nothing"></div>
            </div>
            <p data-aos="fade-up">The finished product will be delivered to the client</p>
          </div>
        </div>

      </div>
    </section><!-- End How We Start -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-app">App</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/app1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/app1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/web1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/app2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/app2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/web2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/app3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/web3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/web3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Testimonials</h2>
          <p>Real testimonials from those who have worked with us, selected from our pool of short term and long term clients.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The website development service from this company is exceptional. They understood our needs, communicated well, and delivered a professional and captivating website that exceeded our expectations. We're grateful for their help in achieving online success.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="img/exampleclient1.png" class="testimonial-img" alt="">
                <h3>John Quean</h3>
                <h4>CEO</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I had the pleasure of collaborating with this company for a mobile app development project. Their work exceeded my expectations, delivering a user-friendly, visually appealing, and seamless application. The results significantly improved customer engagement and revenue. I highly recommend their exceptional app development services.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="img/exampleclient2.png" class="testimonial-img" alt="">
                <h3>Jing Wang</h3>
                <h4>CTO</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  This software has transformed my workflow. It's user-friendly, packed with powerful features, and has boosted my productivity. The regular updates and excellent customer support are a big plus. A must-have for anyone seeking efficiency in their work.
                </p>
                <img src="img/exampleclient3.png" class="testimonial-img" alt="">
                <h3>Grace Smith</h3>
                <h4>Affiliate Marketer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Working with this company has been a pleasure. Their software solutions are user-friendly and efficient. The DevOps integration made the entire process seamless. I look forward to working with them again.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="img/exampleclient4.png" class="testimonial-img" alt="">
                <h3>Mei Zhao</h3>
                <h4>Programmer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I can't say enough good things about this company. The DevOps service I've used has been exceptional, greatly improving our software development and operations processes through expert collaboration, automation, and continuous integration, which has led to reduced deployment failures and faster development cycles, making them an invaluable partner for optimizing our practices and achieving remarkable efficiency gains.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="img/exampleclient5.png" class="testimonial-img" alt="">
                <h3>William Brand</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                VrCodeX is the only tech company I've worked with that manages to provide a quality service at the scale they operate on. Their processes are top notch, and they have been nothing but a great help to us.  
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="img/exampleclient6.png" class="testimonial-img" alt="">
                <h3>Jacob Smith</h3>
                <h4>Regional Manager</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Pricing</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Basic</h3>
            <h4>$29</h4>
            <ul>
              <li><i class="bx bx-check"></i> 1 Basic project</li>
              <li><i class="bx bx-check"></i> Website project</li>
              <li><i class="bx bx-check"></i> 5 Revisions</li>
              <li class="na"><i class="bx bx-x"></i> <span>Further support</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Bug fixes</span></li>
            </ul>
            <a href="order.html" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="zoom-in">
            <span class="featured-badge">Recommended</span>
            <h3>Professional</h3>
            <h4>$49</h4>
            <ul>
              <li><i class="bx bx-check"></i> 1 Profesional project</li>
              <li><i class="bx bx-check"></i> Software, Website projects</li>
              <li><i class="bx bx-check"></i> Unlimited revisions</li>
              <li><i class="bx bx-check"></i> Renewable support up to 3 months</li>
              <li><i class="bx bx-check"></i> Bug fixes up to 3 months</li>
            </ul>
            <a href="order.html" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Advanced</h3>
            <h4>$99</h4>
            <ul>
              <li><i class="bx bx-check"></i> 1 Advanced project</li>
              <li><i class="bx bx-check"></i> Access to all services</li>
              <li><i class="bx bx-check"></i> Unlimted revisions</li>
              <li><i class="bx bx-check"></i> Lifetime support</li>
              <li><i class="bx bx-check"></i> Renewable bug fixes</li>
            </ul>
            <a href="order.html" class="get-started-btn">Get Started</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

        <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Frequently Asked Questions</h2>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Should I hire you if I already have programmers?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              We have worked with companies in the past who have programmers. In these situations we work closely with your programming department to assist in any way we can. We are capable of taking care off the tedious and time consuming processes such as debugging, evaluating code, quality assurance so that your organization can be more efficient in its day to day operations.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Why trust you?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              With over 10+ years of experience serving the programming needs of small to large businesses. VrCodeX has been able to navigate the dynamic and challenging world of programming by taking advantage and staying ahead of the trends. We constantly improve our processes to provide solutions that exceed client expectations. These relationships are the cornerstone of the success of both our company and our clients.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>What is your response time?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              We will respond to your order within 24 hours. Our goal is to deliver the best quality of service and meet your needs in the least amount of time possible.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section>

        <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Ready to Begin?</h3>
          <a class="cta-btn" href="order.html">Contact Us</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>VrCodeX</h3>
              <p class="pb-3"><em>Code Ascend Together!</em></p>
          
                <strong>Phone:</strong> +62 021 57890 443<br>
                <strong>Email:</strong> sales@vrcodex.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DevOps</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Data Science</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Sign up for our newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- =======================================================
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Vendor JS Files -->
  <script src="purecounter/purecounter_vanilla.js"></script>
  <script src="aos/aos.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="isotope-layout/isotope.pkgd.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>